.cards-list {
    font-family: 'friendregular', Arial, sans-serif;
    max-width: 1050px;
    margin: 50px auto 140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 370px;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    position: relative;
    z-index: 5;
}

@media screen and (max-width: 1135px) {
    .cards-list {
        max-width: 800px;
        grid-auto-rows: 430px;
    }
}

@media screen and (max-width: 950px) {
    .cards-list {
        max-width: 700px;
        grid-auto-rows: 440px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-auto-rows: 380px;
    }
}

@media screen and (max-width: 830px) {
    .cards-list {
        max-width: 500px;
        grid-auto-rows: 560px;
        grid-row-gap: 80px;
    }
}

@media screen and (max-width: 630px) {
    .cards-list {
        max-width: 400px;
        grid-auto-rows: 460px;
        grid-row-gap: 60px;
    }
}

@media screen and (max-width: 540px) {
    .cards-list {
        max-width: 330px;
        grid-auto-rows: 390px;
        grid-row-gap: 50px;
    }
}

@media screen and (max-width: 400px) {
    .cards-list {
        max-width: 280px;
        grid-auto-rows: 340px;
        grid-row-gap: 40px;
    }
}